spring.application.name=architecture-config-server

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka

spring.cloud.config.server.git.uri=https://github.com/lisonggen/architecture-config-repo.git
#自动根据应用名称进行匹配对应的文件夹
#application.yml -> '{application}'
#application.properties -> /{application}
spring.cloud.config.server.git.search-paths=/{application}

spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.129:2182,192.168.10.129:2183,192.168.10.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.10.129:9092

server.context-path=/
server.port=4001

#关闭验证，调用本地配置中心的地址进行配置的刷新:http://localhost:4000/bus/refresh
management.security.enabled=false
