spring.application.name=eureka-server
server.port=8002
##主机名称
eureka.instance.hostname=localhost
##需要引入eureka注册中心的地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
##定时清理不可用的服务列表信息，配置定时时间间隔
eureka.server.eviction-interval-timer-in-ms=10000
##客户端向服务器端（注册中心）发送的心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
##服务器注册租期到期的时间: Eureka服务在收到最后一次心跳的时候,如果后续30秒内没有收到任何的心跳,Eureka会主动的剔除该服务
eureka.instance.lease-expiration-duration-in-seconds=15
##注册中心的访问地址:
#eureka.client.service-url.defaultZone=http://eureka1:8001/eureka
eureka.client.service-url.defaultZone=http://localhost:8001/eureka